<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil's personl site</title>

    <!-- <style>
        body {
            background-color: #bb99bd94;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            background-color: #bb99bd94;
            /* border-style: dotted; */

            /* border-style: hidden; */
            border-style: dotted;
            border-style: dashed;
            border-style: solid;
            border-style: double;
            border-style: groove;
            border-style: ridge;
            border-width: 50%;
            /* border-style: inset; */
            /* border-style: outset;  */

        }
    </style> -->
</head>

<body>
    <!-- cell spacing : space between two cell of the table -->
    <table cellspacing="20">
        <tr>
            <td> <img src="sahil.png" alt="Sahil" width="200" height="200"></td>
            <td>
                <h1>Sahil Aggarwal</h1>
                <em>
                    <p>Student of Netaji Subhash University of Technology</p>
                    <p>Currently working on E-commerce project</p>
                </em>
                <p><strong> <a href="https://sahil98547.github.io/portfolio/">Personal site</a></strong></p>
            </td>
        </tr>
    </table>

    <hr>
    <table cellspacing="20">
        <tr>
            <td>
                <strong>
                    <p>Web-Development </p>
                </strong>
                <li>Web development course is so easy. </li>
                <li>My instructor is angla yu. </li>

        </tr>
    </table>

    <hr>

    <h3>My Qualification </h3>

    <table cellspacing='10'>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Qualification</th>

            </tr>
        </thead>

        <tr>
            <td>2019-2020</td>
            <td>I got Knowledge about Computer-programming and I learn c++ </td>
        </tr>

        <tr>
            <td>2020-2021</td>
            <td>I got Knowledge about Data Strucure and algorithms</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>I got knowledge about Web-Development</td>
        </tr>

    </table>

    <hr>

    <h3>Knowledge In Techincal Fields </h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Computer-programming </td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Data structure</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Web-develpment</td>
                        <td>❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>❤❤❤</td>
                    </tr>
                </table>
            </td>
           
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a> <br>
    <a href="contact_me.html">My home location</a>

</body>

</html>
